
Aug 25, 2011 - chris ---------------------------------------------------
o configure.in: AM_INIT_AUTOMAKE requests now version 1.10 (thanks, Ger)

Jul 25, 2011 - chris ---------------------------------------------------
                      release of hamsterdb-2.0.0rc1

Jun 02, 2011 - chris
o the ./configure switch --enable-internal is now obsolte and enabled by
	default

Apr 18, 2011 - chris
o HAM_SORT_DUPLICATES is now disabled if Transactions are enabled.
    In such cases hamsterdb will return HAM_INV_PARAMETER. 

Dec 29, 2010 - chris
o Approx. matching is now disabled if Transactions are enabled. 
    In such cases functions will return HAM_INV_PARAMETER. 
o Direct access (HAM_DIRECT_ACCESS) is now disabled if Transactions are 
    enabled. In such cases functions will return HAM_INV_PARAMETER. 
    In previous versions Direct Access was anyway not possible in combination
    with Transactions, because Transactions were not possible with In-Memory
    Databases.

Dec 27, 2010 - chris
o when using HAM_PARTIAL in combination with Transactions, HAM_INV_PARAMETER
    is now returned. In previous versions of hamsterdb, this combination was
    allowed. If you need this implemented then please tell me.

Dec 26, 2010 - chris
o when using HAM_PARTIAL and the record->size is <= 8 then error 
    HAM_INV_PARAMETER is returned. In previous versions, this combination
    returned false results. Reason is because hamsterdb uses a compressed,
    efficient storage for such records, and they do not support partial
    access.

Sep 15, 2010 - chris ---------------------------------------------------
                      release of hamsterdb-1.1.6


