dnl
dnl configuration script for hamsterdb
dnl
dnl Copyright (C) 2005-2014 Christoph Rupp (chris@crupp.de).
dnl All rights reserved. See file COPYING for licence and copyright
dnl information.
dnl

# -------------------------------------------------------------------------
# Disable AES encryption?
# -------------------------------------------------------------------------
AC_ARG_ENABLE(encryption,
  AS_HELP_STRING([--disable-encryption], [Disable AES encryption]))
if test x$enable_encryption = xno; then
  settings="$settings (no encryption)"
else
  settings="$settings (encryption)"
  AC_CHECK_LIB(crypto, EVP_EncryptInit_ex)
  AC_CHECK_HEADERS(openssl/evp.h)
fi
AM_CONDITIONAL(ENABLE_ENCRYPTION, test x$enable_encryption != xno)
if test x$ac_cv_lib_crypto_EVP_EncryptInit_ex = xno; then
  settings="$settings (libcrypto missing - encryption disabled)"
  enable_encryption="no"
fi
if test "x$ac_cv_header_openssl_evp_h" = xno; then
  settings="$settings (ssl-devel missing - encryption disabled)"
  enable_encryption="no"
fi

# -------------------------------------------------------------------------
# Disable compression?
# -------------------------------------------------------------------------
AM_CONDITIONAL(WITH_ZLIB, false)
AM_CONDITIONAL(WITH_SNAPPY, false)
AM_CONDITIONAL(WITH_LZOP, false)

AC_ARG_ENABLE(compression,
  AS_HELP_STRING([--disable-compression], [Disables compression]))
AM_CONDITIONAL(ENABLE_COMPRESSION, test x$enable_compression != xno)
if test x$enable_compression = xno; then
  settings="$settings (no compression)"
else
  settings="$settings (compression)"

  AC_CHECK_HEADERS(zlib.h)
  if test x$ac_cv_header_zlib_h = xyes; then
    AM_CONDITIONAL(WITH_ZLIB, true)
  fi

  AC_LANG(C++)
  AC_CHECK_HEADERS(snappy.h)
  AC_LANG(C)
  if test x$ac_cv_header_snappy_h = xyes; then
    AM_CONDITIONAL(WITH_SNAPPY, true)
  fi

  AC_CHECK_HEADERS(lzo/lzo1x.h)
  if test x$ac_cv_header_lzo_lzo1x_h = xyes; then
    AM_CONDITIONAL(WITH_LZOP, true)
  fi
fi

# -------------------------------------------------------------------------
# Disable SIMD support?
# -------------------------------------------------------------------------
AM_CONDITIONAL(ENABLE_SSE2, false)
AM_CONDITIONAL(ENABLE_SSE4, false)

AC_ARG_ENABLE(simd,
  AS_HELP_STRING([--disable-simd], [Disables use of SIMD instructions]))
AM_CONDITIONAL(ENABLE_SIMD, test x$enable_simd != xno)
if test x$enable_simd = xno; then
  settings="$settings (no simd)"
else
  if grep -q sse4 /proc/cpuinfo; then
    AM_CONDITIONAL(ENABLE_SSE4, true)
    settings="$settings (simd-sse4)"
  else
    settings="$settings (no simd-sse4)"
  fi

  if grep -q sse2 /proc/cpuinfo; then
    AM_CONDITIONAL(ENABLE_SSE2, true)
    settings="$settings (simd-sse2)"
  else
    settings="$settings (no simd-sse2)"
  fi
fi

# Messages
printf '#================================================================\n'
printf "# Configuring hamsterdb-pro version $PACKAGE_VERSION\n"
printf "# Settings:$settings\n"
printf '#================================================================\n'
