<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\upscaledb-dotnet\upscaledb-dotnet.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			xcopy /Y ..\..\..\..\..\..\win32\msvc2013\out\dll_debug_x64\upscaledb-2.2.1.dll .\runtimes\win10-x64\native\
			xcopy /Y ..\..\..\..\..\..\win32\msvc2013\out\dll_debug\upscaledb-2.2.1.dll .\runtimes\win10-x86\native\
		</PostBuildEvent>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x86'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
</Project>
